{
  "name": "yarn-diff",
  "version": "1.0.0",
  "description": "output updated packages for two different git commits.",
  "preferGlobal": true,
  "bin": {
    "yarn-diff": "main.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Masato Koishi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/koishimasato/yarn-diff"
  },
  "engines": {
    "node": ">= 6.3.0",
    "yarn": ">= 0.20.3"
  },
  "dependencies": {
    "yarn-lockfile": "^1.0.0"
  }
}
